<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngredientsCell" id="WSX-DQ-znd" customClass="IngredientsCell" customModule="TheMealDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="24.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="24.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-92-teG">
                        <rect key="frame" x="35" y="0.0" width="285" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-SC-JO9">
                        <rect key="frame" x="10" y="7" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ae7-zv-1FB"/>
                            <constraint firstAttribute="width" constant="10" id="sW0-Ma-fQE"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fUR-92-teG" secondAttribute="trailing" id="IkP-Q5-Ybs"/>
                <constraint firstItem="OAW-SC-JO9" firstAttribute="leading" secondItem="WSX-DQ-znd" secondAttribute="leading" constant="10" id="Pux-el-01O"/>
                <constraint firstItem="fUR-92-teG" firstAttribute="leading" secondItem="OAW-SC-JO9" secondAttribute="trailing" constant="15" id="daP-CU-XiB"/>
                <constraint firstAttribute="bottom" secondItem="fUR-92-teG" secondAttribute="bottom" id="s71-ab-vKU"/>
                <constraint firstItem="fUR-92-teG" firstAttribute="top" secondItem="WSX-DQ-znd" secondAttribute="top" id="woJ-Hd-onA"/>
                <constraint firstItem="OAW-SC-JO9" firstAttribute="centerY" secondItem="WSX-DQ-znd" secondAttribute="centerY" id="y8B-Dj-BNQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RvH-Ba-C81"/>
            <connections>
                <outlet property="foodResource" destination="fUR-92-teG" id="7hE-wO-2ex"/>
            </connections>
            <point key="canvasLocation" x="25" y="146"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle" width="8" height="8"/>
    </resources>
</document>
